name: Environment & Secrets Workflow

on: push
env:
  MONGODB_DB_NAME: testingDB

jobs:
  test-job:
    env:
      MONGODB_CLUSTER_ADDRESS: testingDB.liiakwk.mongodb.net
      MONGODB_USERNAME: Yair
      MONGODB_PASSWORD: testing123
      PORT: 3000
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v4

      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: npm-deps-${{ hashFiles('**/package-lock.json') }}

      - name: Install dependencies
        run: npm ci

      - name: Run server
        run: npm start & npx wait-on http://127.0.0.1:$PORT

      - name: Run tests
        run: npm test

      - name: Output information
        run: |
          echo "MONGODB_USERNAME: ${{ env.MONGODB_USERNAME }}"

  deploy-job:
    needs: test-job
    runs-on: ubuntu-latest
    steps:
      - name: Output information
        run: |        
          echo "MONGODB_USERNAME: MONGODB_USERNAME"
          echo "MONGODB_DB_NAME: MONGODB_DB_NAME